{
  "version": "2.1.4",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxFactory": "createElement",
    "outDir": "./dist/",
    "target": "es5",
    "module": "es6",
    "sourceMap": true,
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "removeComments": false,
    "noEmit": true,
    "noEmitHelpers": true,
    "types": [
      "inferno",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "include": [
    "types/*",
    "src/**/*",
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
